<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="headerLabel" destination="VWu-hD-hBR" id="N83-yD-hCN"/>
                <outlet property="tableView" destination="vhn-l8-ufb" id="q4e-np-atJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="2a0-9B-Fk0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-hD-hBR">
                    <rect key="frame" x="20" y="61" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-l8-ufb">
                    <rect key="frame" x="0.0" y="95.5" width="414" height="766.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8mD-pP-yaX"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vhn-l8-ufb" firstAttribute="top" secondItem="VWu-hD-hBR" secondAttribute="bottom" constant="14" id="HGA-iu-ADk"/>
                <constraint firstItem="vhn-l8-ufb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Kbu-vu-A3M"/>
                <constraint firstItem="vhn-l8-ufb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ML8-ua-s6N"/>
                <constraint firstItem="vhn-l8-ufb" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="UCh-dP-IiE"/>
                <constraint firstItem="VWu-hD-hBR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="17" id="a78-4c-vcy"/>
                <constraint firstItem="VWu-hD-hBR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="aMP-Fb-HVH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VWu-hD-hBR" secondAttribute="trailing" constant="20" id="zhv-vg-kVi"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
